WpfApp2/Generic/pay.xaml

<Window x:Class="WpfApp2.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="pay" Height="450" Width="800">
    <Grid Background="#FFD04E1A">

        <TextBlock Height="107.299" Margin="319.242,10,73.629,0" TextWrapping="Wrap" Text="Payment" Background="#FFD04E1A" FontSize="48" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="Generate Reciept" HorizontalAlignment="Left" Height="41.606" Margin="334.844,355.459,0,0" VerticalAlignment="Top" Width="144.525" Click="genreciept" Background="#FF12A1EB" FontSize="16" Opacity="0.8" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Please Select The Time for your Parking" HorizontalAlignment="Left" Height="33.327" Margin="236.581,71.212,0,0" VerticalAlignment="Top" Width="364.599" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="339.591,248.685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="Input Amount" HorizontalAlignment="Left" Height="34.8" Margin="170.785,248.685,0,0" VerticalAlignment="Top" Width="138.806" Background="#FFD04E1A" FontSize="17"/>
        <Label Content="Select Payment" HorizontalAlignment="Left" Height="34.8" Margin="124.799,139.581,0,0" VerticalAlignment="Top" Width="125.667" Background="#FFD04E1A" FontSize="17"/>
        <RadioButton Content="$5" HorizontalAlignment="Left" Height="22.067" Margin="267.135,146.658,0,0" VerticalAlignment="Top" Width="69.327" Background="White" FontSize="16"/>
        <RadioButton Content="$10" HorizontalAlignment="Left" Height="22.067" Margin="361.296,146.658,0,0" VerticalAlignment="Top" Width="69.327" Background="White" FontSize="16"/>
        <RadioButton Content="$12" HorizontalAlignment="Left" Height="22.067" Margin="460.931,146.658,0,0" VerticalAlignment="Top" Width="69.327" Background="White" FontSize="16"/>
        <RadioButton Content="$15" HorizontalAlignment="Left" Height="22.067" Margin="566.208,146.658,0,0" VerticalAlignment="Top" Width="69.327" Background="White" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="45.732" Margin="642.019,351.163,0,0" VerticalAlignment="Top" Width="125.245" Click="back" Background="#FFFF0020" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="30min" HorizontalAlignment="Left" Height="34.8" Margin="278.904,173.725,0,0" VerticalAlignment="Top" Width="125.667" Background="#FFD04E1A" FontSize="17"/>
        <Label Content="1 Hr" HorizontalAlignment="Left" Height="34.8" Margin="376.349,173.725,0,0" VerticalAlignment="Top" Width="125.667" Background="#FFD04E1A" FontSize="17"/>
        <Label Content="2 Hr" HorizontalAlignment="Left" Height="34.8" Margin="474.146,173.725,0,0" VerticalAlignment="Top" Width="125.667" Background="#FFD04E1A" FontSize="17"/>
        <Label Content="5 Hr" HorizontalAlignment="Left" Height="34.8" Margin="578.529,168.725,0,0" VerticalAlignment="Top" Width="125.667" Background="#FFD04E1A" FontSize="17"/>

    </Grid>
</Window>
