WpfApp2/Generic/Reciept.xaml

<Window x:Class="WpfApp2.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Reciept" Height="450" Width="800">
    <Grid Background="#FFD04E1A">

        <TextBlock Height="107.299" Margin="298.44,31.083,94.431,0" TextWrapping="Wrap" Text="Thank You!!" Background="#FFD04E1A" FontSize="48" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="Save " HorizontalAlignment="Left" Height="41.606" Margin="334.844,352.109,0,0" VerticalAlignment="Top" Width="114.963" Click="Submit" Background="#FF12A1EB" FontSize="16" Opacity="0.8" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Height="61.212" Margin="170.44,97.295,94.431,0" TextWrapping="Wrap" Background="#FFD04E1A" FontSize="48" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold"><Run Text="For Using Ontario "/><Run Text="Services"/></TextBlock>
        <Label Content="This Is Your Reciept Kindly Save it" HorizontalAlignment="Left" Height="33.327" Margin="282.581,282.507,0,0" VerticalAlignment="Top" Width="364.599" FontSize="16"/>
        <Label Content="Reciept Number: &#x9;&#x9;235F56" HorizontalAlignment="Left" Height="33.327" Margin="265.581,192.507,0,0" VerticalAlignment="Top" Width="364.599" FontSize="16" Foreground="#FF15BBC5"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="45.732" Margin="642.019,351.163,0,0" VerticalAlignment="Top" Width="125.245" Click="back" Background="#FFFF0020" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
