WpfApp2/TorontoCity/CityCenter.xaml

<Window x:Class="WpfApp2.CityCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CityCenter" Height="450" Width="800">
    <Grid Background="#FFA9F4E8">
        <TextBlock Height="61.212" Margin="239.588,10,-12.046,0" TextWrapping="Wrap" Text=" Parking Area" Background="#FFA9F4E8" FontSize="48" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="Slot 1" HorizontalAlignment="Left" Height="108.395" Margin="-23.187,173.664,0,0" VerticalAlignment="Top" Width="236.496" Click="slot1" Background="#FF15C652" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Slot 2" HorizontalAlignment="Left" Height="108.395" Margin="127.908,172.569,0,0" VerticalAlignment="Top" Width="236.496" Click="slot2" Background="#FF158BC5" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF12EB5B">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Slot 3" HorizontalAlignment="Left" Height="108.395" Margin="278.731,171.749,0,0" VerticalAlignment="Top" Width="236.496" Click="slot3" Background="#FF12A1EB" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Slot 4" HorizontalAlignment="Left" Height="108.395" Margin="430.099,170.378,0,0" VerticalAlignment="Top" Width="236.496" Click="slot4" Background="#FF12EB5B" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF12EB5B">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Slot 5" HorizontalAlignment="Left" Height="108.395" Margin="578.629,170.177,-23.881,0" VerticalAlignment="Top" Width="238.852" Click="slot5" Background="#FF15C652" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Height="45.732" Margin="636.545,363.207,0,0" VerticalAlignment="Top" Width="125.245" Click="back" Background="#FFD04E1A" FontSize="26" Opacity="0.8" Cursor="Hand" FontFamily="NSimSun" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Please Select The Available Slot " HorizontalAlignment="Left" Height="33.327" Margin="259.574,71.212,0,0" VerticalAlignment="Top" Width="364.599" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Height="33.327" Margin="41.968,365.191,0,0" VerticalAlignment="Top" Width="29.563" Background="#FF158BC5"/>
        <Label Content="Occupied" HorizontalAlignment="Left" Height="33.327" Margin="76.531,365.191,0,0" VerticalAlignment="Top" Width="86.497" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Height="33.327" Margin="225.011,365.191,0,0" VerticalAlignment="Top" Width="29.563" Background="#FF15C652"/>
        <Label Content="Available" HorizontalAlignment="Left" Height="33.327" Margin="259.574,365.191,0,0" VerticalAlignment="Top" Width="86.497" FontSize="16"/>

    </Grid>
</Window>
