WpfApp2/Main/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFD04E1A">
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="41.606" Margin="334.844,368.794,0,0" VerticalAlignment="Top" Width="114.963" Click="Submit" Background="#FF12A1EB" FontSize="16" Opacity="0.8" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Height="61.212" Margin="334.844,10,58.027,0" TextWrapping="Wrap" Text="Sign Up" Background="#FFD04E1A" FontSize="48" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="294.7,76.212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="34.8" Margin="167.5,76.212,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="34.8" Margin="167.5,122.1,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17" RenderTransformOrigin="0.185,0.345"/>
        <Button Content="Back to Login" HorizontalAlignment="Left" Height="41.606" Margin="652.844,368.794,0,0" VerticalAlignment="Top" Width="114.963" Click="back" Background="#FF12A1EB" FontSize="16" Opacity="0.8" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="294.7,120.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34.8" Margin="167.5,164.9,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="294.7,164.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="ID Card No." HorizontalAlignment="Left" Height="34.8" Margin="167.5,210,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="294.7,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Height="34.8" Margin="167.5,254.3,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="294.7,254.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="34.8" Margin="25.3,305.557,0,0" VerticalAlignment="Top" Width="97.2" Background="#FFD04E1A" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="119.8,305.557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>
        <Label Content="Confirm Passowrd" HorizontalAlignment="Left" Height="34.8" Margin="370.5,305.557,0,0" VerticalAlignment="Top" Width="165.4" Background="#FFD04E1A" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="34.8" Margin="526.607,305.557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241.2" FontSize="17"/>

    </Grid>
</Window>
